DB_HOST=b17bvzusntqhezko1zvb-mysql.services.clever-cloud.com 
DB_USER=ufk8fjnrnhfumqog
DB_PASSWORD=EVo3bOo9Rxes7dThD7hj
DB_NAME=b17bvzusntqhezko1zvb
PORT=5000
EMAIL_USER=sasisarathy56@gmail.com
EMAIL_PASS=zcom rvzi dqra hnag
EMAIL_RECEIVER=717823e240@kce.ac.in
